{
    "enhancedcombathud-dnd5e": {
        "settings": {
            "switchEquip": {
                "name": "自动装备",
                "hint": "当切换套装时，自动装备/卸下对应的武器/其他物品"
            },
            "showWeaponsItems": {
                "name": "在使用物品处显示武器",
                "hint": "在使用物品栏显示武器，当武器槽不够用时非常有用"
            },
            "noAA": {
                "name": "不要应用Active Effects",
                "hint": "当执行其他标准动作时，不要应用Active Effects。（需要刷新）"
            },
            "condenseClassActions": {
                "hint": "If 'Show Class Actions' is enabled, condense class actions in pairs to save space",
                "name": "Condense Class Actions"
            },
            "macroPanel": {
                "hint": "Show a macro panel for each character that mirrors the hotbar macros",
                "name": "Macro Panel"
            },
            "showClassActions": {
                "hint": "Show class actions in the Main Action bars",
                "name": "Show Class Actions"
            },
            "showSpecialActions": {
                "hint": "Show basic actions in the Main Action section. (Dodge, Dash, Disengage, Hide, Ready, Shove)",
                "name": "Show Basic Actions"
            }
        },
        "itemconfig": {
            "sets": {
                "text": "武器设置"
            },
            "set1p": {
                "text": "套装1（主要武器）"
            },
            "set2p": {
                "text": "套装2（主要武器）"
            },
            "set3p": {
                "text": "套装3（主要武器）"
            },
            "set1s": {
                "text": "套装1（次要武器）"
            },
            "set2s": {
                "text": "套装2（次要武器）"
            },
            "set3s": {
                "text": "套装3（次要武器）"
            }
        },
        "hud": {
            "mainactions": {
                "name": "标准动作"
            },
            "castspell": {
                "name": "施法"
            },
            "usepower": {
                "name": "特性"
            },
            "useitem": {
                "name": "使用物品"
            },
            "bonusaction": {
                "name": "附赠动作"
            },
            "reaction": {
                "name": "反应"
            },
            "specialaction": {
                "name": "特殊动作"
            },
            "pass": {
                "name": "结束"
            },
            "endturn": {
                "name": "回合结束"
            },
            "hp": {
                "name": "HP"
            },
            "ac": {
                "name": "AC"
            },
            "of": {
                "name": "of"
            },
            "inventory": {
                "name": "Sheet"
            },
            "saves": {
                "name": "豁免"
            },
            "skills": {
                "name": "技能"
            },
            "tools": {
                "name": "工具"
            },
            "spells": {
                "1": "1st Level",
                "2": "2nd Level",
                "3": "3rd Level",
                "4": "4th Level",
                "5": "5th Level",
                "6": "6th Level",
                "7": "7th Level",
                "8": "8th Level",
                "9": "9th Level",
                "cantrip": "Cantrip",
                "pact": "Pact Magic",
                "will": "At Will",
                "innate": "Innate"
            }
        },
        "items": {
            "disengage": {
                "name": "撤离",
                "desc": "<p>如果你执行撤离动作，则你随后在本回合内的移动都不会触发借机攻击。</p>"
            },
            "hide": {
                "name": "躲藏",
                "desc": "<p>执行躲藏动作时，你进行一次敏捷（隐匿）检定以尝试躲藏。检定成功，则你会获得一些增益。</p>\n<p data-content-chunk-id=\"c7a62036-4c31-4a7f-bd29-db5f4a873f8c\">攻击看不见的敌人时，无论你是瞎猜目标的位置还是你能听见但看不见你的目标，你的攻击检定都带劣势。生物看不见你时，你对它发动的攻击检定具有优势。如果你处于躲藏中（不被看见也不被听见），则当你作出攻击时，不论是否命中都会暴露你的位置。</p>\n<p>&nbsp;</p>"
            },
            "shove": {
                "name": "擒抱/推撞",
                "desc": "<p data-content-chunk-id=\"5242445d-e04b-437b-b1c4-4fef6622c350\">擒抱：你至少要腾出一只空手来抓住对方，并进行一次擒抱检定：即进行一次力量（运动）检定，并与对方的力量（运动）或敏捷（体操）检定（由对方选择）作对抗。若目标正处于失能状态，则你直接检定成功。若胜出，则你让对方陷入擒抱状态（速度为0）。</p>\n<p data-content-chunk-id=\"d6bd6c9e-bda0-4b45-a5be-f9425e23783c\">推撞：你进行一次力量（运动）检定，并与对方的力量（运动）或敏捷（体操）检定（由对方选择）作对抗。若目标正处于失能状态则你直接检定成功。若胜出，则你可以将目标撞至倒地，或将其从你身边推开5尺。</p>"
            },
            "dash": {
                "name": "疾走",
                "desc": "<p data-content-chunk-id=\"32f25854-3ca6-4afe-8790-0a87b06879b1\">执行疾走动作时，你可以在本回合里获得双倍的移动力。</p>\n<p data-content-chunk-id=\"8587443b-c938-455a-9861-09e5af6a9629\">你速度的增减对这额外的移动力有同样的影响。比如，当你的30尺速度被减到15尺时，你执行疾走动作后则只可以移动最多30尺。</p>"
            },
            "dodge": {
                "name": "闪避",
                "desc": "<p>执行回避动作时，你将专注于回避攻击。直到你下一回合开始之前，所有你可见的敌人对你发动的攻击检定都将具有劣势，并且你的敏捷豁免具有优势。如果你陷入失能状态，或者如果你的速度降为0，则你同时失去该增益。</p>"
            },
            "ready": {
                "name": "预备",
                "desc": "<p data-content-chunk-id=\"7cbedb62-3df7-482e-9bee-412289356aca\">预设一个触发条件和相应的预备动作（移动/攻击/施法/物件交互等），在下一个回合前用反应动作执行预备的动作。</p>\n<p data-content-chunk-id=\"6c8b0166-9e42-42fa-9ef6-6c01381032c9\">满足触发条件时，你可以选择立刻用反应执行所预备的动作或选择放弃触发。当然，你每轮依然只能执行一个反应。</p>\n<p data-content-chunk-id=\"2783c1c8-74e2-4b36-8eb7-2a7c4ea671e3\">当你预备一项法术时，你需要通过专注将其的力量压制住，直到你用反应来将其释放。</p>"
            }
        },
        "skills": {
            "acr": {
                "tooltip": "Your Dexterity (Acrobatics) check covers your attempt to stay on your feet in a tricky situation, such as when you're trying to run across a sheet of ice, balance on a tightrope, or stay upright on a rocking ship's deck. The DM might also call for a Dexterity (Acrobatics) check to see if you can perform acrobatic stunts, including dives, rolls, somersaults, and flips."
            },
            "ani": {
                "tooltip": "When there is any question whether you can calm down a domesticated animal, keep a mount from getting spooked, or intuit an animal’s intentions, the DM might call for a Wisdom (Animal Handling) check. You also make a Wisdom (Animal Handling) check to control your mount when you attempt a risky maneuver."
            },
            "arc": {
                "tooltip": "Your Intelligence (Arcana) check measures your ability to recall lore about spells, magic items, eldritch symbols, magical traditions, the planes of existence, and the inhabitants of those planes."
            },
            "ath": {
                "tooltip": "<p>Your Strength (Athletics) check covers difficult situations you encounter while climbing, jumping, or swimming. Examples include the following activities:</p><ul><li>You attempt to climb a sheer or slippery cliff, avoid hazards while scaling a wall, or cling to a surface while something is trying to knock you off.</li>↵<li>You try to jump an unusually long distance or pull off a stunt midjump.</li><li>You struggle to swim or stay afloat in treacherous currents, storm-tossed waves, or areas of thick seaweed. Or another creature tries to push or pull you underwater or otherwise interfere with your swimming.</li>↵</ul>"
            },
            "dec": {
                "tooltip": "Your Charisma (Deception) check determines whether you can convincingly hide the truth, either verbally or through your actions. This deception can encompass everything from misleading others through ambiguity to telling outright lies. Typical situations include trying to fast-talk a guard, con a merchant, earn money through gambling, pass yourself off in a disguise, dull someone's suspicions with false assurances, or maintain a straight face while telling a blatant lie."
            },
            "his": {
                "tooltip": "Your Intelligence (History) check measures your ability to recall lore about historical events, legendary people, ancient kingdoms, past disputes, recent wars, and lost civilizations."
            },
            "ins": {
                "tooltip": "Your Wisdom (Insight) check decides whether you can determine the true intentions of a creature, such as when searching out a lie or predicting someone’s next move. Doing so involves gleaning clues from body language, speech habits, and changes in mannerisms."
            },
            "itm": {
                "tooltip": "When you attempt to influence someone through overt threats, hostile actions, and physical violence, the DM might ask you to make a Charisma (Intimidation) check. Examples include trying to pry information out of a prisoner, convincing street thugs to back down from a confrontation, or using the edge of a broken bottle to convince a sneering vizier to reconsider a decision."
            },
            "inv": {
                "tooltip": "When you look around for clues and make deductions based on those clues, you make an Intelligence (Investigation) check. You might deduce the location of a hidden object, discern from the appearance of a wound what kind of weapon dealt it, or determine the weakest point in a tunnel that could cause it to collapse. Poring through ancient scrolls in search of a hidden fragment of knowledge might also call for an Intelligence (Investigation) check."
            },
            "med": {
                "tooltip": "A Wisdom (Medicine) check lets you try to stabilize a dying companion or diagnose an illness."
            },
            "nat": {
                "tooltip": "Your Intelligence (Nature) check measures your ability to recall lore about terrain, plants and animals, the weather, and natural cycles."
            },
            "prc": {
                "tooltip": "Your Wisdom (Perception) check lets you spot, hear, or otherwise detect the presence of something. It measures your general awareness of your surroundings and the keenness of your senses. For example, you might try to hear a conversation through a closed door, eavesdrop under an open window, or hear monsters moving stealthily in the forest. Or you might try to spot things that are obscured or easy to miss, whether they are orcs lying in ambush on a road, thugs hiding in the shadows of an alley, or candlelight under a closed secret door."
            },
            "prf": {
                "tooltip": "Your Charisma (Performance) check determines how well you can delight an audience with music, dance, acting, storytelling, or some other form of entertainment."
            },
            "per": {
                "tooltip": "When you attempt to influence someone or a group of people with tact, social graces, or good nature, the DM might ask you to make a Charisma (Persuasion) check. Typically, you use persuasion when acting in good faith, to foster friendships, make cordial requests, or exhibit proper etiquette. Examples of persuading others include convincing a chamberlain to let your party see the king, negotiating peace between warring tribes, or inspiring a crowd of townsfolk."
            },
            "rel": {
                "tooltip": "Your Intelligence (Religion) check measures your ability to recall lore about deities, rites and prayers, religious hierarchies, holy symbols, and the practices of secret cults."
            },
            "slt": {
                "tooltip": "Whenever you attempt an act of legerdemain or manual trickery, such as planting something on someone else or concealing an object on your person, make a Dexterity (Sleight of Hand) check. The DM might also call for a Dexterity (Sleight of Hand) check to determine whether you can lift a coin purse off another person or slip something out of another person's pocket."
            },
            "ste": {
                "tooltip": "Make a Dexterity (Stealth) check when you attempt to conceal yourself from enemies, slink past guards, slip away without being noticed, or sneak up on someone without being seen or heard."
            },
            "sur": {
                "tooltip": "The DM might ask you to make a Wisdom (Survival) check to follow tracks, hunt wild game, guide your group through frozen wastelands, identify signs that owlbears live nearby, predict the weather, or avoid quicksand and other natural hazards."
            }
        },
        "abilities": {
            "str": {
                "tooltip": "<p>Strength measures bodily power, athletic training, and the extent to which you can exert raw physical force.</p><p><strong>Strength Checks</strong><br/>A Strength check can model any attempt to lift, push, pull, or break something, to force your body through a space, or to otherwise apply brute force to a situation. The Athletics skill reflects aptitude in certain kinds of Strength checks.</p><p><strong>Other Strength Checks</strong><br/>The DM might also call for a Strength check when you try to accomplish tasks like the following:<ul><li>Force open a stuck, locked, or barred door</li><li>Break free of bonds</li><li>Push through a tunnel that is too small</li><li>Hang on to a wagon while being dragged behind it</li><li>Tip over a statue</li><li>Keep a boulder from rolling</li></ul></p><p><strong>Lifting and Carrying</strong><br/> Your Strength score determines the amount of weight you can bear. The following terms define what you can lift or carry.</p><p><strong>Carrying Capacity.</strong> Your carrying capacity is your Strength score multiplied by 15. This is the weight (in pounds) that you can carry, which is high enough that most characters don't usually have to worry about it.</p><p><strong>Push, Drag, or Lift.</strong> You can push, drag, or lift a weight in pounds up to twice your carrying capacity (or 30 times your Strength score). While pushing or dragging weight in excess of your carrying capacity, your speed drops to 5 feet.</p><p><strong>Size and Strength.</strong> Larger creatures can bear more weight, whereas Tiny creatures can carry less. For each size category above Medium, double the creature's carrying capacity and the amount it can push, drag, or lift. For a Tiny creature, halve these weights.</p>"
            },
            "dex": {
                "tooltip": "<p>Dexterity measures agility, reflexes, and balance.</p><p><strong>Dexterity Checks</strong><br/>A Dexterity check can model any attempt to move nimbly, quickly, or quietly, or to keep from falling on tricky footing. The Acrobatics, Sleight of Hand, and Stealth skills reflect aptitude in certain kinds of Dexterity checks.</p><p><strong>Other Dexterity Checks</strong><br/>The DM might call for a Dexterity check when you try to accomplish tasks like the following:<ul><li>Control a heavily laden cart on a steep descent</li><li>Steer a chariot around a tight turn</li><li>Pick a lock</li><li>Disable a trap</li><li>Securely tie up a prisoner</li><li>Wriggle free of bonds</li><li>Play a stringed instrument</li><li>Craft a small or detailed object</li></ul></p><p><strong>Armor Class</strong><br/>Depending on the armor you wear, you might add some or all of your Dexterity modifier to your Armor Class, as described in chapter 5, <a class='entity-link' data-pack='dnd5e.rules' data-id='ln4KF7662eP93keD'>Equipment.</a></p><p><strong>Initiative</strong><br/>At the beginning of every combat, you roll initiative by making a Dexterity check. Initiative determines the order of creatures' turns in combat, as described in chapter 9, <a class='entity-link' data-pack='dnd5e.rules' data-id='3V8ywGHQEpbZpsIL'>Combat.</a>"
            },
            "con": {
                "tooltip": "<p>Constitution measures health, stamina, and vital force.</p><p><strong>Constitution Checks</strong><br/>Constitution checks are uncommon, and no skills apply to Constitution checks, because the endurance this ability represents is largely passive rather than involving a specific effort on the part of a character or monster. A Constitution check can model your attempt to push beyond normal limits, however.</p><p>The DM might call for a Constitution check when you try to accomplish tasks like the following:<ul><li>Hold your breath</li><li>March or labor for hours without rest</li><li>Go without sleep</li><li>Survive without food or water</li><li>Quaff an entire stein of ale in one go</li></ul></p><p><strong>Hit Points</strong><br/>Your Constitution modifier contributes to your hit points. Typically, you add your Constitution modifier to each Hit Die you roll for your hit points.</p><p>If your Constitution modifier changes, your hit point maximum changes as well, as though you had the new modifier from 1st level. For example, if you raise your Constitution score when you reach 4th level and your Constitution modifier increases from +1 to +2, you adjust your hit point maximum as though the modifier had always been +2. So you add 3 hit points for your first three levels, and then roll your hit points for 4th level using your new modifier. Or if you're 7th level and some effect lowers your Constitution score so as to reduce your Constitution modifier by 1, your hit point maximum is reduced by 7.</p>"
            },
            "int": {
                "tooltip": "<p>Intelligence measures mental acuity, accuracy of recall, and the ability to reason.</p><p><strong>Intelligence Checks</strong><br/>An Intelligence check comes into play when you need to draw on logic, education, memory, or deductive reasoning. The Arcana, History, Investigation, Nature, and Religion skills reflect aptitude in certain kinds of Intelligence checks.</p><p><strong>Other Intelligence Checks</strong><br/>The DM might call for an Intelligence check when you try to accomplish tasks like the following:<ul><li>Communicate with a creature without using words</li><li>Estimate the value of a precious item</li><li>Pull together a disguise to pass as a city guard</li><li>Forge a document</li><li>Recall lore about a craft or trade</li><li>Win a game of skill</li></ul></p>"
            },
            "wis": {
                "tooltip": "<p>Wisdom reflects how attuned you are to the world around you and represents perceptiveness and intuition.</p><p><strong>Wisdom Checks</strong>A Wisdom check might reflect an effort to read body language, understand someone’s feelings, notice things about the environment, or care for an injured person. The Animal Handling, Insight, Medicine, Perception, and Survival skills reflect aptitude in certain kinds of Wisdom checks.</p><p><strong>Other Wisdom Checks</strong></br>The DM might call for a Wisdom check when you try to accomplish tasks like the following:<ul><li>Get a gut feeling about what course of action to follow</li><li>Discern whether a seemingly dead or living creature is undead</li></ul></p>"
            },
            "cha": {
                "tooltip": "<p>Charisma measures your ability to interact effectively with others. It includes such factors as confidence and eloquence, and it can represent a charming or commanding personality.</p><p><strong>Other Charisma Checks</strong><br/>The DM might call for a Charisma check when you try to accomplish tasks like the following:<ul><li>Find the best person to talk to for news, rumors, and gossip</li><li>Blend into a crowd to get the sense of key topics of conversation</li></ul></p>"
            }
        },
        "portraitConfig": {
            "prepared": {
                "all": "All Spells",
                "auto": "Auto Detect",
                "label": "Prepared Spells",
                "preparedOnly": "Prepared Only"
            }
        },
        "tooltip": {
            "damage": {
                "name": "Damage"
            },
            "properties": {
                "name": "Properties"
            },
            "range": {
                "name": "Range"
            },
            "target": {
                "name": "Target"
            },
            "toHit": {
                "name": "To Hit"
            }
        }
    }
}
