{
    "enhancedcombathud-dnd5e": {
        "settings": {
            "switchEquip": {
                "name": "Automatisches Ausrüsten",
                "hint": "Automatisches ausrüsten/ablegen von Gegenständen beim Wechsel von Sets"
            },
            "showWeaponsItems": {
                "name": "Zeige Waffen im 'Gegenstand verwenden' Bereich",
                "hint": "Zeigt die Waffen im 'Gegenstand verwenden' Bereich an. Nützlich wenn die Waffenplätze nicht ausreichen."
            },
            "noAA": {
                "name": "Aktive Effekte nicht anwenden",
                "hint": "Beim Einsatz einer Spezialaktion den aktiven Effekt nicht anwenden. (erfordert Aktualisierung)"
            },
            "condenseClassActions": {
                "hint": "Wenn „Klassenaktionen anzeigen“ aktiviert ist, fassen Sie Klassenaktionen paarweise zusammen, um Platz zu sparen",
                "name": "Sammelklagen zusammenfassen"
            },
            "macroPanel": {
                "hint": "Zeigt für jedes Zeichen ein Makrofenster an, das die Hotbar-Makros widerspiegelt",
                "name": "Makro-Panel"
            },
            "showClassActions": {
                "hint": "Zeigen Sie Sammelaktionen in den Hauptaktionsleisten an",
                "name": "Sammelklagen anzeigen"
            },
            "showSpecialActions": {
                "hint": "Zeigen Sie grundlegende Aktionen im Abschnitt „Hauptaktion“ an. \n(Ausweichen, Sprinten, Ausrücken, Verstecken, Bereit, Stoßen)",
                "name": "Grundlegende Aktionen anzeigen"
            }
        },
        "itemconfig": {
            "sets": {
                "text": "Waffensets"
            },
            "set1p": {
                "text": "Set 1 (Primär)"
            },
            "set2p": {
                "text": "Set 2 (Primär)"
            },
            "set3p": {
                "text": "Set 3 (Primär)"
            },
            "set1s": {
                "text": "Set 1 (Sekundär)"
            },
            "set2s": {
                "text": "Set 2 (Sekundär)"
            },
            "set3s": {
                "text": "Set 3 (Sekundär)"
            }
        },
        "hud": {
            "mainactions": {
                "name": "Hauptaktion"
            },
            "castspell": {
                "name": "Zauber wirken"
            },
            "usepower": {
                "name": "Merkmal einsetzen"
            },
            "useitem": {
                "name": "Gegenstand verwenden"
            },
            "bonusaction": {
                "name": "Bonus"
            },
            "reaction": {
                "name": "Reaktion"
            },
            "specialaction": {
                "name": "Freie"
            },
            "pass": {
                "name": "Überspringen"
            },
            "endturn": {
                "name": "Zug beenden"
            },
            "hp": {
                "name": "TP"
            },
            "ac": {
                "name": "RK"
            },
            "of": {
                "name": "of"
            },
            "inventory": {
                "name": "Bogen"
            },
            "saves": {
                "name": "Rettungswürfe"
            },
            "skills": {
                "name": "Fertigkeiten"
            },
            "tools": {
                "name": "Werkzeuge"
            },
            "spells": {
                "1": "1. Grad",
                "2": "2. Grad",
                "3": "3. Grad",
                "4": "4. Grad",
                "5": "5. Grad",
                "6": "6. Grad",
                "7": "7. Grad",
                "8": "8. Grad",
                "9": "9. Grad",
                "cantrip": "Zaubertrick",
                "pact": "Paktmagie",
                "will": "Nach Belieben",
                "innate": "Angeboren"
            }
        },
        "items": {
            "disengage": {
                "name": "Rückzug",
                "desc": "<p>Wählst du die Aktion Rückzug, verhinderst du, dass deine Bewegung in diesem Zug Gelegenheitsangriffe auslöst.</p>"
            },
            "hide": {
                "name": "Verstecken",
                "desc": "<p>Wenn du diese Aktion wählst, versuchst du dich zu verstecken und legst einen Wurf auf Geschicklichkeit (Heimlichkeit) ab. Folge dabei den Regeln für das Verstecken. Wenn du erfolgreich bist, erhältst du bestimmte Vorzüge.</p>\n<p data-content-chunk-id=\"d49da437-9800-4cdb-be60-5c1cc12e45f2\">Kampfteilnehmer versuchen oft, der Aufmerksamkeit ihrer Gegnger zu entgehen, indem sie sich verstecken, einen&nbsp;unsichtbar&nbsp;machenden Zauber oder sich in der Dunkelheit verbergen.</p>\n<p data-content-chunk-id=\"c7a62036-4c31-4a7f-bd29-db5f4a873f8c\">Wenn du ein Ziel angreifst, das du nicht sehen kannst, bist du bei deinem Angriffswurf im Nachteil. Das gilt sowohl, wenn du den Standort des Ziels nur abschätzt, als auch, wenn du es nur hören, aber nicht sehen kannst. Befindet sich das Ziel nicht in dem Bereich, auf den du gezielt hast, verfehlst du automatisch. Allerdings wird der SL normalerweise einfach sagen, dass du verfehlt hast, nicht ob du falsch gezielt hast.</p>\n<p data-content-chunk-id=\"760a7b7d-7681-4f2c-a356-05594eca1bbd\">Kann eine Kreatur dich nicht sehen, bist du bei Angriffswürfen gegen sie im Vorteil. Wenn du versteckt bist und weder gehört noch gesehen werden kannst, gibst du bei einem Angriff deine Position preis, gleichgültig ob der Angriff trifft oder verfehlt.</p>\n<p>&nbsp;</p>"
            },
            "shove": {
                "name": "Stoßen",
                "desc": "<p data-content-chunk-id=\"5242445d-e04b-437b-b1c4-4fef6622c350\">Wenn du eine Kreatur festhalten oder sie niederringen möchtest, kannst du deine Angriffsaktion für einen speziellen Nahkampfangriff aufwenden: das Ringen. Darfst du mehrere Nahkampfangriffe mit einer Aktion ausführen, ersetzt dieser Angriff einen von ihnen.</p>\n<p data-content-chunk-id=\"55b5838a-271d-4cb3-b971-9769a49a921c\">Das Ziel, mit dem du ringen willst, darf maximal eine Größenkategorie größer sein als du selbst und muss sich in deiner Reichweite befinden. Du musst für den Angriff mindestens eine Hand frei haben, mit der du die Kreatur in einen Haltegriff zu bekommen versuchst. Führe anstelle eines Angriffswurfes einen Ringenwurf nach den folgenden Regeln aus: Du legst einen Wurf auf Stärke (Athletik) ab, der mit dem Wurf auf Stärke (Athletik) oder Geschicklichkeit (Akrobatik) des Ziels (nach Wahl des Ziels) verglichen wird. Ist dein Ergebnis höher, bist du erfolgreich: Du hast das Ziel in einem Haltegriff und es erhält den Zustand&nbsp;gepackt. In der Beschreibung des Zustands ist aufgeführt, durch welche Umstände er beendet wird, du kannst das Ziel aber auch jederzeit loslassen (dafür wird keine Aktion benötigt).</p>\n<p data-content-chunk-id=\"a5d87cfc-afcc-4ae2-99c4-b4ed2af6a439\">Einem Haltegriffentkommen: Eine gepackte Kreatur in einem Haltegriff kann ihre Aktion aufwenden, um diesem zu entkommen. Dafür muss ihr ein Wurf auf Stärke (Athletik) oder Geschicklichkeit (Akrobatik) gelingen, der sich mit dem Wurf auf Stärke (Athletik) der festhaltenden Kreatur misst.</p>\n<p data-content-chunk-id=\"ea1b3c54-b95f-45cb-8c5c-1ed310d82ce2\">Eine Kreatur im Haltegriffbewegen: Wenn du dich bewegst, kannst du die gepackte Kreatur im Haltegriff mitziehen oder tragen. Deine Bewegungsrate wird dabei jedoch halbiert, es sei denn, die Kreatur ist mindestens zwei Größenkategorien kleiner als du selbst.</p>\n<h4 id=\"ShovingaCreature\" data-content-chunk-id=\"5b230975-10b4-4cd0-bd03-2770875c21e5\">Stoßen</h4>\n<p data-content-chunk-id=\"f4e214a2-2779-43c0-b318-23f5e5c47a9f\">Indem du eine Angriffsaktion aufwendest, kannst du einen besonderen Nahkampfangriff ausführen, der Stoßen genannt wird. Mit diesem Angriff versetzt du einer Kreatur einen Stoß, entweder um sie zu Fall zu bringen oder um sie auf Distanz zu halten. Darfst du mehrere Nahkampfangriffe mit einer Aktion ausführen, ersetzt dieser Angriff einen von diesen.</p>\n<p data-content-chunk-id=\"d6bd6c9e-bda0-4b45-a5be-f9425e23783c\">Das Ziel darf maximal eine Größenkategorie größer sein als du selbst und muss sich innerhalb deiner Reichweite befinden. Anstelle eines Angriffswurfes legst du einen Wurf auf Stärke (Athletik) ab. der mit dem Wurf auf Stärke (Athletik) oder Geschicklichkeit (Akrobatik) des Ziels (nach Wahl des SL) verglichen wird. Wenn du den Wettstreit gewinnst. kannst du die Kreatur entweder zu Boden werfen (sie erhält den Zustand&nbsp;liegend) oder sie 1,50 m von dir wegstoßen.</p>"
            },
            "dash": {
                "name": "Spurten",
                "desc": "<p data-content-chunk-id=\"32f25854-3ca6-4afe-8790-0a87b06879b1\">Bei einem Spurt erhältst du für diesen Zug eine zusätzliche Bewegungsrate in Höhe deiner maximalen Bewegungsrate, auf die alle infrage kommenden Modifikatoren angewandt wurden. Zum Beispiel kannst du dich mit einer Bewegungsrate von 9 m in deinem Zug bis zu 18 m fortbewegen, wenn du dich dazu entscheidest, zu spurten.</p>\n<p data-content-chunk-id=\"8587443b-c938-455a-9861-09e5af6a9629\">Jede Erhöhung oder Verringerung deiner Bewegungsrate wirkt sich ebenso auf deinen Spurt aus. Sollte deine Bewegungsrate von 9 m also auf 4,50 m reduziert werden, kannst du in diesem Zug auch nur 9 m spurten.</p>"
            },
            "dodge": {
                "name": "Ausweichen",
                "desc": "<p>Wenn du diese Aktion wählst, konzentrierst du dich ganz darauf, Angriffen auszuweichen. Bis zu Beginn deines nächsten Zuges ist jeder Angriffswurf gegen dich im Nachteil, wenn du den Angreifer sehen kannst. Außerdem bist du bei Geschicklichkeitsrettungswürfen im Vorteil. Du verlierst diese Vorzüge, wenn du&nbsp;kampfunfähig&nbsp;wirst oder deine Bewegungsrate auf O sinkt.</p>"
            },
            "ready": {
                "name": "Vorbereiten",
                "desc": "<p data-content-chunk-id=\"7cbedb62-3df7-482e-9bee-412289356aca\">Manchmal willst du einem Gegner zuvorkommen und sofort agieren, ein anderes Mal möchtest du vielleicht lieber warten, dass bestimmte Umstände erfüllt sind, bevor du handelst. Zu diesem Zweck wählst du die Vorbereitenaktion. Sie erlaubt dir, deine Reaktion vor Beginn deines nächsten Zuges einzusetzen, um normal zu handeln.</p>\n<p data-content-chunk-id=\"ef9f90d3-f264-4278-a0f8-0684073c429f\">Zuerst entscheidest du, welche wahrnehmbaren Umstände eintreffen müssen, damit deine Reaktion ausgelöst wird. Dann bestimmst du, welche Aktion darauf folgen soll oder wohin du dich daraufhin bewegen willst. Hier zwei Beispiele: \"Wenn der Kultist auf die Falltür tritt, werde ich den Hebel ziehen, der diese öffnet.\" oder \"Wenn der Goblin sich neben mich bewegt, gehe ich nach hinten.\"</p>\n<p data-content-chunk-id=\"6c8b0166-9e42-42fa-9ef6-6c01381032c9\">Sobald dieser Umstand eintritt, kannst du die festgelegte Aktion oder Bewegung ausführen oder darauf verzichten. Behalte im Hinterkopf, dass dir nur eine Reaktion pro Zug erlaubt ist.</p>\n<p data-content-chunk-id=\"2783c1c8-74e2-4b36-8eb7-2a7c4ea671e3\">Wenn du einen Zauber auf diese Weise vorbereitest, wirkst du ihn in deinem Zug ganz normal, vermagst jedoch seine Energie zurückzuhalten und erst in deiner Reaktion zu entfesseln. Nur Zauber mit einem Zeitaufwand von einer Aktion können vorbereitet werden. Das Zurückhalten der Energie erfordert, dass du dich konzentrierst. Wird deine Konzentration unterbrochen, verfliegt der Zauber ohne Auswirkungen. Wenn du dich beispielsweise auf den Zauber&nbsp;Spinnennetz&nbsp;konzentrierst und&nbsp;Magisches Geschoss&nbsp;vorbereitest, wird Spinnennetz beendet. Solltest du nun Schaden erleiden, bevor du als Reaktion deinen Zauber Magisches Geschoss entfesselst, wird deine Konzentration möglicherweise unterbrochen.</p>"
            }
        },
        "skills": {
            "acr": {
                "tooltip": "Würfe auf Geschicklichkeit (Akrobatik) decken alle Versuche ab, in denen du in schwierigen Situationen auf den Beinen bleiben willst, wie beim Rennen über eine Eisscholle, dem Balancieren auf einem Seil oder dem Stehen auf einem schaukelnden Schiffsdeck, ohne hinzufallen. Der SL kann einen solchen Wurf auch verlangen, um zu bestimmen, ob dir ein akrobatisches Kunststück gelingt, wie etwa ein Salto, eine Rolle oder ein Hechtsprung."
            },
            "ani": {
                "tooltip": "Wenn es darum geht, ein domestiziertes Tier zu beruhigen, ein Reittier vor dem Scheuen zu bewahren oder die Absichten eines Tieres intuitiv zu erkennen, könnte dein SL einen Wurf auf Weisheit (Mit Tieren umgehen) verlangen. Auch wenn du mit deinem Reittier riskante Manöver ausführen willst, ist ein solcher Weiheitswurf nötig."
            },
            "arc": {
                "tooltip": "Würfe auf Intelligenz (Arkane Kunde) werden angewendet, um sich an Wissen über Zaubersprüche, magische Gegenstände, mystische Symbole, magische Schulen sowie die Ebenen der Existenz und deren Bewohner zu erinnern."
            },
            "ath": {
                "tooltip": "<p>Athletik: Würfe auf Stärke (Athletik) decken schwierige Situationen ab, in die du beim Schwimmen, Klettern oder Springen geraten könntest. Als Beispiele seien die folgenden Handlungen angeführt:</p><ul><li>Du versuchst einen steilen und rutschigen Vorsprung hinaufzuklettern, Gefahren auszuweichen, während du dich an einer Wand abseilst, oder dich an einer Oberfläche festzuhalten, während jemand dich zu Fall bringen möchte.</li>↵<li>Du versuchst eine ungewöhnlich weite Distanz zu überspringen oder willst in der Luft einen Trick ausführen.</li><li>Du versuchst in gefährlicher Strömung, schwerem Wellengang oder Bereichen voller Seegras zu schwimmen oder über Wasser zu bleiben. oder eine andere Kreatur versucht dich unter Wasser zu ziehen oder zu drücken, oder dich auf andere Weise beim Schwimmen zu hindern.</li>↵</ul>"
            },
            "dec": {
                "tooltip": "Deine Würfe auf Charisma (Täuschen) zeigen an. ob du überzeugend die Wahrheit verbergen kannst, sei es nun wrbal oder durch konkretes Handeln. Diese Täuschungen können alles umfassen, beginnend damit, andere durch mehrdeutige Aussagen auf eine falsche Fährte zu locken, bis zum Auftischen dreister Lügen. Typische Situationen, die einen solchen Wurf erfordern, sind zum Beispiel: einen Wärter überreden, einen Händler übers Ohr hauen, Geld beim Glücksspiel verdienen, eine Verkleidung glaubhaft annehmen, das Misstrauen von jemandem durch falsche Zusicherungen zerstreuen oder eine haarsträubende Lüge erzählen, ohne dabei die Miene zu verziehen."
            },
            "his": {
                "tooltip": "Willst du dich an Wissen über historische Ereignisse, sagenumwobene Persönlichkeiten, alte Königreiche, vergangene Kriege, abgesetzte Dispoten und verschollene Zivilisationen erinnern, kann dein SL einen Wurf auf Intelligenz (Geschichte) verlangen."
            },
            "ins": {
                "tooltip": "Dein Wurf auf Weisheit (Motiv erkennen) entscheidet darüber, ob du die wahren Absichten einer anderen Kreatur erkennen kannst, etwa wenn du eine Lüge erkennen willst oder den nächsten Schritt von jemandem voraussagen möchtest. Dafür greifst du auf Hinweise aus der Körpersprache deines Gegenübers zurück und analysierst sowohl Sprachgewohnheiten als auch Veränderungen im Verhalten."
            },
            "itm": {
                "tooltip": "Wenn du versuchst, jemanden durch Drohungen, feindselige Gesten und körperliche Gewalt zu beeinflussen, wird dein SL einen Wurf auf Charisma (Einschüchtern) verlangen. Möchtest du etwa Informationen von einem Gefangenen erlangen, einen Straßenräuber davon überzeugen, einer Auseinandersetzung aus dem Weg zu gehen, oder mit einer abgebrochenen Flasche in der Hand einen aufmüpfigen Wesir dazu bringen, seine Entscheidung zu überdenken, ist ein solcher Wurf gefordert."
            },
            "inv": {
                "tooltip": "Würfe auf Intelligenz (Nachforschungen) kommen zum Einsatz, wenn du nach Hinweisen suchst und aufgrund dieser Schlussfolgerungen ziehst. Du könntest den Ort eines versteckten Gegenstandes herleiten, von der Art einer Wunde auf den Gegenstand schließen, der sie verursacht hat, oder die schwächste Stelle eines Tunnels in Erfahrung bringen, an der man ihn eventuell zum Einsturz bringen könnte. Uralte Schriftrollen zu wälzen, um eine bestimmte Textstelle zu finden, könnte ebenfalls Würfe auf Intelligenz (Nachforschungen) erfordern."
            },
            "med": {
                "tooltip": "Mit einem Wurf auf Weisheit (Heilkunde) versuchst du, einen sterbenden Gefährten zu stabilisieren oder eine Krankheit zu diagnostizieren."
            },
            "nat": {
                "tooltip": "Möchtest du dich beispielsweise an ein bestimmtes Terrain, bestimmte Pflanzen oder Tiere, das Wetter oder natürliche Kreisläufe erinnern, wird ein Wurf auf Intelligenz (Naturkunde) angewendet."
            },
            "prc": {
                "tooltip": "Deine Würfe auf Weisheit (Wahrnehmung) lassen dich sehen, hören oder auf andere Weise wahrnehmen, was in deiner Umgebung geschieht. Weisheit zeigt an, wie gut deine generelle Aufmerksamkeit ist und wie scharf deine Sinne sind. Beispielsweise könntest du versuchen, eine Unterhaltung durch eine geschlossene Tür hindurch zu belauschen, unter einem offenen Fenster zu horchen, ob sich jemand im Raum befindet, oder die heimlichen Bewegungen eines Monsters im Unterholz wahrzunehmen. Vielleicht strengst du dich auch an, etwas Verborgenes zu entdecken oder etwas, das leicht zu übersehen ist, seien es nun Orks, die an einem Weg in einem Hinterhalt liegen, Ganoven, die sich in den Schatten einer Seitenstraße verstecken, oder der Schein einer Kerze hinter einer verschlossenen Geheimtür."
            },
            "prf": {
                "tooltip": "Würfe auf Charisma (Auftreten) sind gefragt, um festzustellen, wie gut du ein Publikum mit Gesang, Musik, Schauspiel, Erzählkunst, Tanz oder jeglicher anderer Form von Unterhaltung erfreuen kannst."
            },
            "per": {
                "tooltip": "Wenn du eine einzelne Person oder eine Gruppe mit Taktgefühl, sozialem Einfühlungsvermögen oder deinem wohlwollenden Wesen zu beeinflussen versuchst, kann dein SL einen Wurf auf Charisma (Überzeugen) verlangen. In der Regel nutzt du diese Fertigkeit, wenn du in guter Absicht handelst, bestehende Freundschaften stärken willst, einen Gefallen einforderst oder angemessene Etikette wahren willst. Beispielhafte Situationen sind: einen Kämmerer zu überreden, dich und deine Gruppe zum König vorzulassen, Friedensverhandlungen zwischen kriegstreibenden Stammesgruppen zu führen oder eine Schar von Dörflern zum Handeln zu inspirieren."
            },
            "rel": {
                "tooltip": "Würfe auf Intelligenz (Religion) werden notwendig, wenn du Wissen über Gottheiten, Riten und Gebete, religiöse Hierarchien, heilige Symbole oder die Praktiken geheimer Kulte abrufen willst."
            },
            "slt": {
                "tooltip": "Immer sobald du eine Aktion versuchst, die Fingerspitzengefühl oder eine schnelle Hand erfordert, wird ein Wurf auf Geschicklichkeit (Fingerfertigkeit) fällig. Beispielsweise wenn du einen Gegenstand bei dir verstecken möchtest oder jemandem einen zustecken willst, ohne dass dieser es merkt. Ein solcher Wurf kommt etwa auch zum Tragen, wenn der SL herausfinden möchte, ob du Münzen aus dem Geldbeutel einer anderen Person zu stehlen vermagst oder etwas aus deren Tasche entnehmen kannst."
            },
            "ste": {
                "tooltip": "Lege einen Wurf auf Geschicklichkeit (Heimlichkeit) ab, wenn du versuchst, dich vor Gegnern zu verstecken, dich an Wachen vorbeizuschleichen oder unbemerkt zu entkommen. Auch beim Anschleichen an jemanden, ohne von diesem gesehen oder gehört zu werden, kommt Heimlichkeit zum Einsatz."
            },
            "sur": {
                "tooltip": "Der SL kann von dir einen Wurf auf Weisheit (Überlebenskunst) verlangen, wenn du versuchst, Spuren zu lesen, Wild zu jagen, deine Gruppe durch die vereiste Ödnis zu führen, ein Anzeichen dafür zu finden, ob in der Nähe Eulenbären leben, das Wetter vorherzusagen oder Treibsand und andere natürliche Gefahren zu vermeiden."
            }
        },
        "abilities": {
            "str": {
                "tooltip": "<p>Stärke misst die körperliche Kraft, das athletische Training und das Maß, in dem du rohe Gewalt ausüben kannst.</p><p><strong>Stärkewürfe</strong><br/>Stärkewürfe können genutzt werden, um Situationen darzustellen, in denen Gewicht gestemmt, Dinge gezogen oder geschoben werden oder etwas zerbrochen wird. Auch wenn du deinen Körper durch eine enge Stelle zu pressen versuchst oder in einer anderen Form Kraft einsetzen willst, ist ein Stärkewurf nötig.<br/>Die Fertigkeit Athletik repräsentiert die Begabung in verschiedenen Tätigkeiten, für die Stärkewürfe abgelegt werden können. </p><p><strong>Andere Stärkewürfe</strong><br/>Der SL könnte auch bei den folgenden Handlungen einen Stärkewurf von dir verlangen:<ul><li>Eine Tür, die verklemmt, verschlossen oder verbarrikadiert ist, mit Gewalt öffnen.</li><li>Fesseln sprengen.</li><li>Sich durch einen zu engen Tunnel zwängen.</li><li>Sich an einem Wagen festhalten, während man hinter ihm hergeschliffen wird.</li><li>Eine Statue umwerfen.</li><li>Einen Felsbrocken hindern davonzurollen.</li></ul></p><p><strong>Anheben und Traglast</strong><br/>Dein Stärkewert bestimmt auch die Höhe des Gewichts, das du tragen kannst. Die folgenden Formeln definieren, wie viel du anheben und tragen kannst.</p><p><strong>Traglast:</strong> Deine Traglast entspricht deinem Stärkewert mit 15 multipliziert. Das Ergebnis ist das Gewicht in Pfund, das du mit dir herumtragen kannst. Dieser Wert ist für gewöhnlich hoch genug, dass die meisten Charaktere sich keine Gedanken darüber machen müssen, wie viel sie bei sich haben.</p><p><strong>Schieben, ziehen oder anheben:</strong> Du kannst das Doppelte deiner Traglast schieben, ziehen oder anheben (oder das 30fache deines Stärkewertes). Wenn du ein Gewicht, das höher als deine Traglast ist, schiebst oder ziehst, sinkt deine Bewegungsrate auf 1,50 m.</p><p><strong>Größe und Stärke:</strong> Große Kreaturen sind in der Lage, deutlich mehr Gewicht zu schultern, wohingegen winzige viel weniger tragen können. Verdopple die Traglast einer Kreatur fürjede Größenkategorie über mittelgroß. Auch das Gewicht, das sie ziehen, schieben oder anheben kann, wird verdoppelt. Bei einer Kreatur der Größenkategorie winzig werden diese Werte halbiert. </p>"
            },
            "dex": {
                "tooltip": "<p>Geschicklichkeit umfasst Beweglichkeit, Reflexe und den Gleichgewichtssinn.</p><p><strong>Geschicklichkeitswürfe</strong><br/>Ein Geschicklichkeitswurf kann immer dann zur Anwendung kommen, wenn man sich heimlich, flink oder geschickt bewegen möchte oder auf schwierigem Untergrund nicht das Gleichgewicht verlieren will.<br/>Akrobatik, Fingerfertigkeit und Heimlichkeit spiegeln verschiedene Aspekte von Geschicklichkeitswürfen wider.</p><p><strong>Andere Geschicklichkeitswürfe</strong><br/>Der SL kann einen Geschicklichkeitswurf auch verlangen, wenn du Handlungen ähnlich den folgenden ausführen willst:<ul><li>Einen voll beladenen Wagen auf einem steilen Abhang unter Kontrolle halten.</li><li>Einen Streitwagen um eine steile Kurve lenken.</li><li>Ein Schloss knacken.</li><li>Eine Falle entschärfen.</li><li>Einen Gefangenen sicher fesseln.</li><li>Sich aus Fesseln befreien.</li><li>Ein Saiteninstrument spielen.</li><li>Ein kleines oder detailreiches Objekt herstellen.</li></ul></p><p><strong>Rüstungsklasse</strong><br/>Abhängig von der Rüstung, die du trägst, darfst du eventuell deinen Geschicklichkeitsmodifikator (oder einen Teil davon) auf deine Rüstungsklasse anrechnen, so wie es im Kapitel 5 \"<a class='entity-link' data-pack='dnd5e.rules' data-id='ln4KF7662eP93keD'>Ausrüstung</a>\" beschrieben wird.</p><p><strong>Initiative</strong><br/>Am Anfang jedes Kampfes würfelst du die Initiative aus, indem du einen Geschicklichkeitswurf ablegst. Die Initiative bestimmt die Zugreihenfolge aller Kampfteilnehmer (Siehe Kapitel 9 \"<a class='entity-link' data-pack='dnd5e.rules' data-id='3V8ywGHQEpbZpsIL'>Kampf</a>\")."
            },
            "con": {
                "tooltip": "<p>Konstitution misst deine Gesundheit, deine Ausdauer und deine Lebenskraft.</p><p><strong>Konstitutionswürfe</strong><br/>Konstitutionswürfe sind ungewöhnlich. Es wird keine Fertigkeit auf Konstitution angewandt, da die Ausdauer, die dieses Attribut darstellt, sich meist passiv auswirkt, anstatt konkret durch einen Charakter oder ein Monster zum Einsatz zu kommen. Ein Konstitutionswurf kann herangezogen werden, um den Versuch darzustellen, über körperliche Grenzen hinauszugehen.</p><p>Der SL kann auch Konstitutionswürfe verlangen, wenn du beispielsweise eine der folgenden Tätigkeiten ausüben möchtest:<ul><li>Die Luft anhalten.</li><li>Stundenlang ohne Pause marschieren oder arbeiten.</li><li>Ohne Schlaf auskommen.</li><li>Ohne Wasser oder Nahrung überleben.</li><li>Einen ganzen Krug Bier in einem Zug austrinken.</li></ul></p><p><strong>Trefferpunkte</strong><br/>Dein Konstitutionsmodifikator trägt zu deinen Trefferpunkten bei. Für gewöhnlich addierst du deinen Konstitutionsmodifikator zu deinem Trefferwürfel, wenn du bei einem Stufenaufstieg deine Trefferpunkte bestimmst.</p><p>Ändert sich dein Konstitutionsmodifikator, ändert sich mit ihm auch dein Trefferpunktemaximum, ganz so, als hättest du den aktuellen Konstitutionsmodifikator bereits seit der 1. Stufe besessen. Wenn du zum Beispiel beim Aufstieg in die 4. Stufe deinen Konstitutionswert erhöhst und dadurch der entsprechende Modifikator von +1 auf +2 steigt, passt du dein Trefferpunktemaximum so an, als ob dein Konstitutionsmodifikator immer schon +2 gewesen wäre. Du zählst also 3 Punkte für die bereits erreichten Stufen (1, 2 und 3) zu deinem Trefferpunktemaximum hinzu und würfelst für den Aufsteig in Stufe 4 einen Trefferwürfel und addierst die aktuellen +2. Als anderes Beispiel nehmen wir an, dass dein Konstitutionswert auf der 7. Stufe durch einen Effekt so verrringert wird, dass sich dein Modifikator um 1 verringert, wodurch sich auch dein Trefferpunktemaxmimum um 7 Punkte senkt.</p>"
            },
            "int": {
                "tooltip": "<p>Intelligenz ist ein Maß für Geistesschärfe, Erinnerungsvermögen und die Fähigkeit, sich weiterführende Gedanken zu machen.</p><p><strong>Intelligenzwürfe</strong><br/>Ein Intelligenzwurf wird meist dann notwendig, wenn du logisch denken musst, deine Bildung oder deine Erinnerung gefragt ist oder du Schlüsse ziehst. Arkane Kunde, Nachforschungen, Geschichte, Naturkunde und Religion stellen dein Können in verschiedenen Bereichen dar, für die Intelligenzwürfe verlangt werden können.</p><p><strong>Andere Intelligenzwürfe</strong><br/>Der SL kann einen Intelligenzwurf auch verlangen, wenn du zum Beispiel eine der folgenden Handlungen ausführen willst:<ul><li>Mit einer Kreatur ohne Worte kommunizieren.</li><li>Den Wert eines kostbaren Gegenstandes schätzen.</li><li>Eine Verkleidung improvisieren, um dich als Stadtwache ausgeben zu können.</li><li>Ein Dokument fälschen.</li><li>An das Wissen um ein Handwerk oder eine Zunft erinnern.</li><li>Einen Wettstreit in Fachwissen gewinnen.</li></ul></p>"
            },
            "wis": {
                "tooltip": "<p>Weisheit misst deine Aufmerksamkeit und deine Intuition und gibt an, wie sehr du mit der Welt um dich herum im Einklang stehst.</p><p><strong>Weisheitswürfe</strong><br/>Das Ergebnis eines Weisheitswurfes könnte darstellen, wie erfolgreich du bei dem Versuch bist, die Körpersprache einer anderen Kreatur zu lesen, wie sehr du dich in die Gefühle einer anderen Person hineinversetzen kannst, ob du etwas in deiner Umgebung bemerkst oder ob du die Wunden einer verletzten Person zu behandeln vermagst.<br/>Mit Tieren umgehen, Motiv erkennen, Heilkunde, Wahrnehmung und Überlebenskunst spiegeln verschiedene Aspekte von Weisheitswürfen wider.</p><p><strong>Andere Weisheitswürfe</strong></br>Der SL kann einen Weisheitswurf auch verlangen, wenn du Aktivitäten wie die folgenden ausführen möchtest:<ul><li>Ein Bauchgefühl dafür bekommen, wie man vorgehen sollte.</li><li>Herausfinden, ob eine scheinbar lebende oder tote Kreatur untot ist.</li></ul></p>"
            },
            "cha": {
                "tooltip": "<p>Charisma spiegelt deine Fähigkeit wider, effektiv mit anderen zu interagieren. Es schließt Faktoren wie Selbstvertrauen und Beredsamkeit mit ein und kann darstellen. wie einnehmend oder dominant deine Persönlichkeit ist.</p><p><strong>Charismawürfe</strong><br/>Ein Charismawurf kann gefordert werden, wenn du andere Wesen beeinflussen oder unterhalten möchtest, we,nn du versuchst, auf jemanden einzuwirken oder eine Lüge glaubhaft zu machen. oder wenn du mit einer schwierigen sozialen Situation umgehen musst. Die Fertigkeiten Täuschen, Einschüchtern, Auftreten und Überzeugen stellen bestimmte Arten von Charismawürfen dar.</p><p><strong>An dere Charismawürfe</strong><br/>Der SL kann einen Charismawurf auch verlangen, wenn es darum geht, folgende Tätigkeiten auszuführen:<ul><li>Die beste Person für Gerüchte, Tratsch oder Neuigkeiten zu finden.</li><li>Dich unter eine Gruppe zu mischen, um ein Gefühl dafür zu bekommen, was gerade die Hauptgesprächsthemen sind.</li></ul></p>"
            }
        },
        "portraitConfig": {
            "prepared": {
                "all": "Alle Zauber",
                "auto": "Automatische Erkennung",
                "label": "Vorbereitete Zauber",
                "preparedOnly": "Nur vorbereitet"
            }
        },
        "tooltip": {
            "damage": {
                "name": "Schaden"
            },
            "properties": {
                "name": "Eigenschaften"
            },
            "range": {
                "name": "Reichweite"
            },
            "target": {
                "name": "Ziel"
            },
            "toHit": {
                "name": "Schlagen"
            }
        }
    }
}
