{
    "enhancedcombathud-dnd5e": {
        "settings": {
            "switchEquip": {
                "name": "Автоматическое снаряжение",
                "hint": "Автоматически надевать и снимать снаряжение при смене наборов"
            },
            "showWeaponsItems": {
                "name": "Отображение оружия в разделе 'Использование предмета'",
                "hint": "Оружие будет отображаться в разделе 'Использование предмета'. Полезно, если вам не хватает ячеек под наборы оружия."
            },
            "noAA": {
                "name": "Не применять активные эффекты",
                "hint": "Активные эффекты не будут применяться при использовании особых действий (требуется перезагрузка)"
            },
            "condenseClassActions": {
                "hint": "Если включена опция «Показать действия класса», сжимайте действия класса попарно, чтобы сэкономить место.",
                "name": "Сжатие действий класса"
            },
            "macroPanel": {
                "hint": "Показывать панель макросов для каждого символа, которая отражает макросы панели быстрого доступа.",
                "name": "Панель макросов"
            },
            "showClassActions": {
                "hint": "Показывать действия класса на панели основных действий.",
                "name": "Показать действия класса"
            },
            "showSpecialActions": {
                "hint": "Покажите основные действия в разделе «Основное действие». \n(Уклонение, Рывок, Выход из боя, Спрятаться, Готовность, Толчок)",
                "name": "Показать основные действия"
            }
        },
        "itemconfig": {
            "sets": {
                "text": "Наборы оружия"
            },
            "set1p": {
                "text": "Набор 1 (основной)"
            },
            "set2p": {
                "text": "Набор 2 (основной)"
            },
            "set3p": {
                "text": "Набор 3 (основной)"
            },
            "set1s": {
                "text": "Набор 1 (запасной)"
            },
            "set2s": {
                "text": "Набор 2 (запасной)"
            },
            "set3s": {
                "text": "Набор 3 (запасной)"
            }
        },
        "hud": {
            "mainactions": {
                "name": "Основное действие"
            },
            "castspell": {
                "name": "Заклинания"
            },
            "usepower": {
                "name": "Особенности"
            },
            "useitem": {
                "name": "Предметы"
            },
            "bonusaction": {
                "name": "Бонусное"
            },
            "reaction": {
                "name": "Ответное"
            },
            "specialaction": {
                "name": "Свободное"
            },
            "pass": {
                "name": "Пропуск"
            },
            "endturn": {
                "name": "Конец хода"
            },
            "hp": {
                "name": "ПЗ"
            },
            "ac": {
                "name": "КБ"
            },
            "of": {
                "name": "из"
            },
            "inventory": {
                "name": "Бланк"
            },
            "saves": {
                "name": "Испытания"
            },
            "skills": {
                "name": "Навыки"
            },
            "tools": {
                "name": "Инструменты"
            },
            "spells": {
                "1": "1-й круг",
                "2": "2-й круг",
                "3": "3-й круг",
                "4": "4-й круг",
                "5": "5-й круг",
                "6": "6-й круг",
                "7": "7-й круг",
                "8": "8-й круг",
                "9": "9-й круг",
                "cantrip": "Фокус",
                "pact": "Магия договора",
                "will": "Неограниченные",
                "innate": "Врождённые"
            }
        },
        "items": {
            "disengage": {
                "name": "Отступление",
                "desc": "<p>Если вы выполнили действие Отступления, ваше перемещение не провоцирует внеочередных атак до конца этого хода.</p>"
            },
            "hide": {
                "name": "Засада",
                "desc": "<p>Совершая это действие, вы проходите проверку Ловкости (Скрытность), пытаясь спрятаться, согласно правилам скрытности.</p>\n<p data-content-chunk-id=\"d49da437-9800-4cdb-be60-5c1cc12e45f2\">Чтобы избежать внимания врагов, бойцы нередко прячутся, творят заклинание <i>невидимость</i> или скрываются в темноте. </p>\n<p data-content-chunk-id=\"c7a62036-4c31-4a7f-bd29-db5f4a873f8c\">Атакуя цель, которую вы не видите, вы получаете помеху к броску атаки. Это работает всякий раз, когда вы пытаетесь угадать расположение цели или слышите её, но не видите. Если цель окажется не там, где вы предполагали, вы промахиваетесь автоматически, но мастер, как правило, просто скажет, что вы промахнулись, не уточняя, где находилась цель.</p>\n<p data-content-chunk-id=\"760a7b7d-7681-4f2c-a356-05594eca1bbd\">Если противник вас не видит, у вас преимущество к броскам атаки против него. Если вы прятались — вас не было видно и слышно, — то, совершив атаку, вы выдаёте своё местоположение, как попав, так и промахнувшись.</p>\n<p>&nbsp;</p>"
            },
            "shove": {
                "name": "Толчок",
                "desc": "<p data-content-chunk-id=\"5242445d-e04b-437b-b1c4-4fef6622c350\">Когда вы пытаетесь схватить существо или бороться с ним, можете использовать действие Атака, чтобы совершить особую атаку ближнего боя — захват. Если вы можете совершить несколько атак действием Атака, захват заменяет одну из них.</p>\n<p data-content-chunk-id=\"55b5838a-271d-4cb3-b971-9769a49a921c\">Цель вашего захвата должна быть не более чем на одну категорию размера крупнее вас и должна находиться в зоне вашей досягаемости. Используя хотя бы одну свободную руку, вы пытаетесь схватить цель, совершая вместо броска атаки проверку захвата: проверку Силы (Атлетика) в состязании с Силой (Атлетика) или Ловкостью (Акробатика) цели по её выбору. Захват автоматически успешен, если цель <i>выведена из строя</i>. При успехе цель получает состояние <i>захвата</i>. В описании состояния указано, что может его прекратить, также вы можете отпустить цель в любой момент (действие не требуется).</p>\n<p data-content-chunk-id=\"a5d87cfc-afcc-4ae2-99c4-b4ed2af6a439\"><b>Освобождение из захвата.</b> Существо в <i>захвате</i> может использовать действие, чтобы освободиться. Для этого ему нужно успешно пройти проверку Силы (Атлетика) или Ловкости (Акробатика) в состязании с вашей проверкой Силы (Атлетика).</p>\n<p data-content-chunk-id=\"ea1b3c54-b95f-45cb-8c5c-1ed310d82ce2\"><b>Перемещение захваченного существа.</b> Перемещаясь, вы можете тащить за собой захваченное существо. При этом ваша скорость снижается вдвое, если только существо не меньше вас на две или более категории размера.</p>\n<h4 id=\"ShovingaCreature\" data-content-chunk-id=\"5b230975-10b4-4cd0-bd03-2770875c21e5\">Толчок</h4>\n<p data-content-chunk-id=\"f4e214a2-2779-43c0-b318-23f5e5c47a9f\">Использовав действие Атака, вы можете совершить особую атаку ближнего боя — толчок, чтобы либо заставить противника <i>распластаться</i>, либо оттолкнуть его от себя. Если вы можете совершить несколько атак действием Атака, толчок заменяет одну из них.</p>\n<p data-content-chunk-id=\"d6bd6c9e-bda0-4b45-a5be-f9425e23783c\">Цель вашего толчка должна быть не более чем на одну категорию размера крупнее вас и должна находиться в зоне вашей досягаемости. Вместо броска атаки совершите проверку Силы (Атлетика) в состязании с Силой (Атлетика) или Ловкостью (Акробатика) цели по её выбору. Толчок автоматически успешен, если цель выведена из строя. При успехе вы либо заставляете цель распластаться, либо отталкиваете её от себя на 5 футов.</p>"
            },
            "dash": {
                "name": "Рывок",
                "desc": "<p data-content-chunk-id=\"32f25854-3ca6-4afe-8790-0a87b06879b1\">Совершая это действие, вы получаете дополнительное перемещение в текущем ходу. Оно равно вашей скорости с добавлением соответствующих модификаторов. Если, к примеру, ваша скорость — 30 футов, то, совершив Рывок, вы сможете переместиться на расстояние до 60 футов в ваш ход.</p>\n<p data-content-chunk-id=\"8587443b-c938-455a-9861-09e5af6a9629\">Любое увеличение или снижение вашей скорости влияет на это дополнительное перемещение в той же степени. Если ваша скорость понизилась с 30 до 15 футов, то, совершив Рывок, вы сможете переместиться только на 30 футов.</p>"
            },
            "dodge": {
                "name": "Уклонение",
                "desc": "<p>Совершая это действие, вы сосредотачиваетесь исключительно на том, чтобы избегать атак. До начала вашего следующего хода любой бросок атаки против вас имеет помеху, если вы видите атакующего, а сами вы проходите испытания Ловкости с преимуществом. Эффект теряется, если вы <i>выведены из строя</i> или если ваша скорость упала до 0.</p>"
            },
            "ready": {
                "name": "Подготовка",
                "desc": "<p data-content-chunk-id=\"7cbedb62-3df7-482e-9bee-412289356aca\">Иногда вы хотите опередить врага в атаке или подождать удобного момента, прежде чем действовать. Для этого вы можете в свой ход совершить Подготовленное действие, которое позволяет вам подействовать позже до начала вашего следующего хода, потратив ответное действие.</p>\n<p data-content-chunk-id=\"ef9f90d3-f264-4278-a0f8-0684073c429f\">В первую очередь вам надо решить, какое наблюдаемое условие вызовет ваше ответное действие. Затем выберите действие или перемещение в пределах вашей скорости, которым вы отреагируете на это условие. Например: «Если культист наступит на люк, я дёрну за рычаг и открою его» или «Если гоблин подойдёт ко мне вплотную, я отбегу».</p>\n<p data-content-chunk-id=\"6c8b0166-9e42-42fa-9ef6-6c01381032c9\">Когда условие наступает, вы можете или совершить ответное действие сразу после этого, или проигнорировать условие. Помните, что в каждом раунде можно совершить лишь одно ответное действие.</p>\n<p data-content-chunk-id=\"2783c1c8-74e2-4b36-8eb7-2a7c4ea671e3\">Применяя заклинание в качестве Подготовленного действия, вы творите его как обычно, но сдерживаете его энергию, пока не наступит условие, а потом выпускаете, потратив ответное действие. Для применения заклинания подобным образом нужно, чтобы его время сотворения составляло 1 действие, а для поддержания магии заклинания, пока вы его не выпустите, требуется концентрация (подробнее см. в главе 10). Если концентрация нарушена, заклинание рассеивается без эффекта. К примеру, если вы концентрируетесь на заклинании <i>паутина</i> и сотворяете <i>волшебную стрелу</i> в качестве Подготовленного действия, ваше заклинание <i>паутина</i> прекращается, и если вы получите урон, прежде чем выпустите <i>волшебную стрелу</i> ответным действием, то ваша концентрация может быть нарушена.</p>"
            }
        },
        "skills": {
            "acr": {
                "tooltip": "Проверки Ловкости (Акробатика) требуются при попытках удержаться на ногах в сложном положении, например когда вы бежите по скользкому льду, балансируете на канате или пытаетесь устоять на качающейся палубе корабля. Мастер также может потребовать проверку Ловкости (Акробатика), если вы выполняете акробатические трюки, например прыжок в воду, колесо, сальто или кувырок."
            },
            "ani": {
                "tooltip": "Если нужно проверить, сможете ли вы успокоить домашнее животное, усмирить испуганного коня или понять намерения зверя, мастер требует проверку Мудрости (Дрессировка). Она также требуется, чтобы править скакуном, выполняя опасный трюк."
            },
            "arc": {
                "tooltip": "Проверки Интеллекта (Магия) отражают ваши знания о заклинаниях, магических предметах, мистических символах, волшебных традициях, иных планах бытия и их обитателях."
            },
            "ath": {
                "tooltip": "<p>Проверки Силы (Атлетика) требуются в ситуациях, когда вы лазаете, прыгаете или плаваете. Примеры таких действий:</p><ul><li>Вы пытаетесь забраться на отвесный или скользкий склон, избежать опасностей, влезая на стену, или удержаться от падения, когда что-то пытается сбросить вас.</li><li>Вы пытаетесь прыгнуть на очень большое расстояние или выполнить трюк посреди прыжка.</li><li>Вы пытаетесь плыть или удерживаться на плаву в бурном потоке, в море посреди шторма или в зарослях водорослей либо сопротивляетесь попыткам другого существа утянуть вас под воду или ещё как-то помешать вам плыть.</li></ul>"
            },
            "dec": {
                "tooltip": "Проверка Харизмы (Обман) требуется, когда вы пытаетесь убедительно скрыть правду словами или действиями. Обман может быть каким угодно, от попытки запутать собеседника неопределёнными словами до прямой лжи. Типичные ситуации — попытки уболтать стражника, надуть купца, заработать денег азартными играми, выдать себя за другого, усыпить подозрения ложными заверениями и нагло врать, не моргнув глазом."
            },
            "his": {
                "tooltip": "Проверки Интеллекта (История) отражают ваши знания об исторических событиях, легендарных героях, древних царствах, конфликтах давнего и недавнего прошлого и погибших цивилизациях."
            },
            "ins": {
                "tooltip": "Проверки Мудрости (Проницательность) указывают, можете ли вы определить мотивы существа, например пытаясь вычислить обман или предсказать чьё-то следующее действие. Позволяет понимать язык тела, манеру разговора и перемены в поведении."
            },
            "itm": {
                "tooltip": "Когда вы пытаетесь повлиять на кого-то прямыми угрозами, устрашающими действиями и физическим насилием, мастер может потребовать проверку Харизмы (Запугивание). Типичные ситуации — попытки выбить сведения из пленника, заставить уличных грабителей отступить без драки или использовать острый осколок бутылки, чтобы убедить наглого визиря поменять своё решение."
            },
            "inv": {
                "tooltip": "Когда вы ищете улики и применяете дедукцию, делая выводы из них, пройдите проверку Интеллекта (Расследование). Вы можете вычислить местоположение скрытого объекта, понять по форме раны, чем она была нанесена, или найти слабую точку в тоннеле, в которой его легко обрушить. Чтение древних свитков в поисках тайного знания тоже может потребовать проверки Интеллекта (Расследование)."
            },
            "med": {
                "tooltip": "Проверки Мудрости (Медицина) требуются при попытке стабилизировать состояние умирающего спутника или опознать болезнь."
            },
            "nat": {
                "tooltip": "Проверки Интеллекта (Природа) отражают ваши знания о местности, растениях и животных, о погоде и природных циклах."
            },
            "prc": {
                "tooltip": "Проверка Мудрости (Внимание) определяет, сможете ли вы увидеть, услышать или ещё как-то заметить присутствие чего-либо. Она определяет ваше представление об окружающей обстановке и остроту вашего восприятия. К примеру, вы можете попытаться подслушать разговор через закрытую дверь или под окном или услышать, как чудовища скрытно рыскают в лесу. Или можете попробовать подметить что-то скрытое или малозаметное, например орков, залёгших в засаду у дороги, разбойников, прячущихся в тенистой аллее, или свет свечи из-за закрытой тайной дверцы."
            },
            "prf": {
                "tooltip": "Проверка Харизмы (Исполнение) определяет, можете ли вы развлечь публику музыкой, танцем, актёрской игрой, байками или каким-то ещё способом."
            },
            "per": {
                "tooltip": "Когда вы пытаетесь повлиять на кого-то при помощи тактичности, вежливости и добрых слов, мастер может потребовать проверку Харизмы (Убеждение). Как правило, Убеждение используется, когда вы действуете с добрыми намерениями, дружелюбно и откровенно, и придерживаетесь правил этикета. Примеры Убеждения — попытка уговорить представить ваш отряд королю, переговоры о мире между враждующими племенами или вдохновляющая речь перед толпой горожан."
            },
            "rel": {
                "tooltip": "Проверки Интеллекта (Религия) отражают ваши знания о богах, обрядах, молитвах, церковных иерархиях, символах религии и практиках тайных культов."
            },
            "slt": {
                "tooltip": "Когда вы пытаетесь показать фокус, жонглировать или сделать что-то ещё руками, например незаметно подбросить другому предмет или скрыть его на своём теле, пройдите проверку Ловкости (Ловкость рук). Мастер может также потребовать проверку Ловкости (Ловкость рук), чтобы определить, можете ли вы срезать у другого персонажа кошелёк или стянуть что-то из его кармана."
            },
            "ste": {
                "tooltip": "Проверки Ловкости (Скрытность) требуются при попытках спрятаться от врагов, проскользнуть мимо стражи, сбежать незамеченным или подкрасться к кому-то, не привлекая его внимания."
            },
            "sur": {
                "tooltip": "Мастер может потребовать проверку Мудрости (Выживание), если вы пытаетесь идти по следу, охотиться на дичь, вести вашу группу через замёрзшую тундру, определить по приметам, что рядом обитают медвесычи, или избежать зыбучих песков и прочих природных опасностей."
            }
        },
        "abilities": {
            "str": {
                "tooltip": "<p>Сила означает мощь тела, спортивную подготовку и то, насколько вы можете применять грубую физическую силу.</p><p><strong>Проверки Силы</strong><br/>Проверка Силы отражает попытки поднимать, толкать, тянуть или ломать что-то, проломиться через занятое чем-то пространство или как-то ещё решить проблему силовыми средствами. Навык Атлетика отражает вашу подготовку к определённым проверкам Силы.</p><p><strong>Другие проверки Силы</strong><br/>Мастер может также попросить совершить проверку Силы, если вы пытаетесь выполнить задачу, подобную следующим:<ul><li>Выломать запертую, заклинившую или забаррикадированную дверь.</li><li>Освободиться из пут.</li><li>Протиснуться сквозь слишком маленький тоннель.</li><li>Держаться руками, волочась за телегой на полном ходу.</li><li>Опрокинуть статую.</li><li>Остановить катящийся валун.</li></ul></p><p><strong>Подъём и переноска тяжестей</strong><br/>От значения вашей Силы зависит, какой вес вы можете нести. Следующие правила определяют, что вы можете поднять или нести.</p><p><strong>Грузоподъёмность.</strong> Ваша грузоподъёмность — это ваше значение Силы, умноженное на 15. Это вес (в фунтах), который вы можете нести. Обычно он достаточно высок, чтобы персонажам не приходилось из-за этого волноваться.</p><p><strong>Толкать, тянуть или поднимать.</strong> Вы можете толкать, тянуть или поднимать вес в фунтах, вдвое больше вашей грузоподъёмности (то есть в 30 раз больше значения вашей Силы). Когда вы толкаете или тянете груз, который выше вашей грузоподъёмности, ваша скорость снижается до 5 футов.</p><p><strong>Размер и Сила.</strong> Чем больше существо, тем больший вес оно может нести, а маленькие существа способны нести меньше. За каждую категорию размера выше среднего удваивайте грузоподъёмность существа и вес, который оно может толкать, тянуть и поднимать. Для маленького существа уменьшите эти значения вдвое.</p>"
            },
            "dex": {
                "tooltip": "<p>Ловкость означает физическую подвижность, рефлексы и равновесие.</p><p><strong>Проверки Ловкости</strong><br/>Проверка Ловкости отражает попытку двигаться проворно, быстро или бесшумно или стараясь не упасть при этом. Навыки Акробатика, Ловкость рук и Скрытность отражают вашу подготовку к определённым проверкам Ловкости.</p><p><strong>Другие проверки Ловкости</strong><br/>Мастер может также попросить совершить проверку Ловкости, если вы пытаетесь выполнить задачу, подобную следующим:<ul><li>Управлять перегруженной двуколкой на крутом спуске.</li><li>Провести колесницу через крутой поворот.</li><li>Взломать замок.</li><li>Обезвредить ловушку.</li><li>Надёжно связать пленника.</li><li>Вывернуться из пут.</li><li>Сыграть на струнном инструменте.</li><li>Изготовить маленький или детализированный предмет.</li></ul></p><p><strong>Класс брони</strong><br/>В зависимости от надетой на вас брони, вы можете добавить ваш модификатор Ловкости или его часть к вашему классу брони как описано в главе <a class='entity-link' data-pack='dnd5e.rules' data-id='ln4KF7662eP93keD'>Снаряжение.</a></p><p><strong>Инициатива</strong><br/>В начале каждого боя вы совершаете бросок инициативы — это проверка Ловкости. От инициативы зависит порядок ходов существ в бою, как описано в главе <a class='entity-link' data-pack='dnd5e.rules' data-id='3V8ywGHQEpbZpsIL'>Бой.</a>"
            },
            "con": {
                "tooltip": "<p>Выносливость означает здоровье, стойкость и жизненную силу.</p><p><strong>Проверки Выносливости</strong><br/>Проверки Выносливости требуются редко, и никакие навыки к ним не применяются, потому что эта характеристика означает пассивное сопротивление, а не конкретное действие со стороны персонажа или чудовища. Проверки Выносливости могут отражать вашу попытку выйти за пределы своих сил. Мастер может попросить совершить проверку Выносливости, если вы пытаетесь выполнить задачу, подобную следующим::<ul><li>Задержать дыхание.</li><li>Идти или работать часами без отдыха.</li><li>Обходиться без сна.</li><li>Выживать без пищи и воды.</li><li>Выпить залпом большую кружку эля.</li></ul></p><p><strong>Пункты здоровья</strong><br/>Ваш модификатор Выносливости влияет на количество пунктов здоровья (ПЗ). Как правило, вы добавляете модификатор Выносливости к каждому броску кости здоровья для определения ПЗ.</p><p>Если ваш модификатор Выносливости меняется, меняется и ваш максимум ПЗ, как если бы новый модификатор был у вас с 1-го уровня. К примеру, если вы повысите значение Выносливости, достигнув 4-го уровня, и ваш модификатор Выносливости увеличится с +1 до +2, то ваш максимум ПЗ изменяется так, будто модификатор всегда был +2. Так что вы добавляете 3 ПЗ за первые три уровня, а затем делаете бросок для определения ПЗ за 4-й уровень, используя новый модификатор. А если вы 7-го уровня и какой-то эффект понизил вашу Выносливость, так что её модификатор уменьшился на 1, ваш максимум ПЗ снижается на 7.</p>"
            },
            "int": {
                "tooltip": "<p>Интеллект означает остроту ума, точность памяти и способность к рассуждениям.</p><p><strong>Проверки Интеллекта</strong><br/>Проверка Интеллекта применяется, когда нужно полагаться на логику, образование, память или дедукцию. Навыки История, Магия, Природа, Расследование и Религия отражают вашу подготовку к определённым проверкам Интеллекта.</p><p><strong>Другие проверки Интеллекта</strong><br/>Мастер может также попросить совершить проверку Интеллекта, если вы пытаетесь выполнить задачу, подобную следующим:<ul><li>Общаться с другим существом без слов.</li><li>Определить стоимость ценного предмета.</li><li>Замаскироваться под городского стражника.</li><li>Подделать документ.</li><li>Вспомнить знания о ремесле.</li><li>Выиграть в игре, требующей сообразительности.</li></ul></p>"
            },
            "wis": {
                "tooltip": "<p>Мудрость означает приспособленность к миру вокруг вас, внимательность и интуицию.</p><p><strong>Проверки Мудрости</strong>Проверка Мудрости отражает попытки понять язык тела, угадать чьи-то чувства, заметить что-то необычное вокруг вас или вылечить раненого. Навыки Внимание, Выживание, Дрессировка, Медицина и Проницательность отражают вашу подготовку к определённым проверкам Мудрости.</p><p><strong>Другие проверки Мудрости</strong></br>Мастер может также попросить совершить проверку Мудрости, если вы пытаетесь выполнить задачу, подобную следующим:<ul><li>Нутром почуять, что именно стоит делать.</li><li>Понять, что существо, которое кажется живым или мёртвым, является нежитью.</li></ul></p>"
            },
            "cha": {
                "tooltip": "<p>Харизма означает вашу способность взаимодействовать с другими персонажами. Она включает уверенность в себе и красноречие и может олицетворять привлекательную или властную личность.</p><p><strong>Проверки Харизмы</strong><br/>Проверки Харизмы требуются, когда вы пытаетесь повлиять на других или развлечь их, произвести на них впечатление, убедительно соврать или выпутаться из сложной социальной ситуации. Навыки Запугивание, Исполнение, Обман и Убеждение отражают вашу подготовку к определённым проверкам Харизмы.</p><p><strong>Другие проверки Харизмы</strong><br/>Мастер может также попросить совершить проверку Харизмы, если вы пытаетесь выполнить задачу, подобную следующим:<ul><li>Найти подходящего собеседника, у которого можно узнать новости, слухи и сплетни.</li><li>Влиться в толпу и понять, о чём в ней говорят.</li></ul></p>"
            }
        },
        "portraitConfig": {
            "prepared": {
                "all": "Все заклинания",
                "auto": "Автоматически определять",
                "label": "Готовые заклинания",
                "preparedOnly": "Только подготовленные"
            }
        },
        "tooltip": {
            "damage": {
                "name": "Повреждать"
            },
            "properties": {
                "name": "Характеристики"
            },
            "range": {
                "name": "Диапазон"
            },
            "target": {
                "name": "Цель"
            },
            "toHit": {
                "name": "Ударить"
            }
        }
    }
}
